# increase key size
rsa-key-size = 4096

# turn off the ncurses UI, we want this to be run as a cronjob
non-interactive = True
text = True
agree-tos = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/)
# and then letting LE fetch it
authenticator = webroot
webroot-path=/var/www/letsencrypt/
